<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="iHFF1617S_B3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BesteldeItems">
    <Key>
      <PropertyRef Name="Bestelling_ID" />
      <PropertyRef Name="Product" />
    </Key>
    <Property Name="Bestelling_ID" Type="Int32" Nullable="false" />
    <Property Name="Product" Type="Int32" Nullable="false" />
    <Property Name="Aantal" Type="Int32" />
    <Property Name="Prijs" Type="Double" />
    <Property Name="Zaal13_Codes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bestellingen" Relationship="Self.FK__BesteldeI__Beste__43D61337" FromRole="BesteldeItems" ToRole="Bestellingen" />
    <NavigationProperty Name="Producten" Relationship="Self.FK__BesteldeI__Produ__44CA3770" FromRole="BesteldeItems" ToRole="Producten" />
  </EntityType>
  <EntityType Name="Bestellingen">
    <Key>
      <PropertyRef Name="Bestelling_ID" />
    </Key>
    <Property Name="Bestelling_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Klant_ID" Type="Int32" />
    <Property Name="Datum" Type="DateTime" Precision="3" />
    <Property Name="Prijs" Type="Double" />
    <NavigationProperty Name="BesteldeItems" Relationship="Self.FK__BesteldeI__Beste__43D61337" FromRole="Bestellingen" ToRole="BesteldeItems" />
    <NavigationProperty Name="Klanten" Relationship="Self.FK__Bestellin__Klant__489AC854" FromRole="Bestellingen" ToRole="Klanten" />
  </EntityType>
  <EntityType Name="Cultuur">
    <Key>
      <PropertyRef Name="Cultuur_ID" />
    </Key>
    <Property Name="Cultuur_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naam" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Soort" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Locatie" Type="Int32" />
    <Property Name="Beschrijving_NL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Beschrijving_EN" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Locaties" Relationship="Self.FK__Cultuur__Locatie__5BAD9CC8" FromRole="Cultuur" ToRole="Locaties" />
  </EntityType>
  <EntityType Name="Films">
    <Key>
      <PropertyRef Name="Film_ID" />
    </Key>
    <Property Name="Film_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Genre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Beschrijving_NL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Beschrijving_EN" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IMDb_rating" Type="Double" />
    <Property Name="Image_path" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Acteurs" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Voorstellingen" Relationship="Self.FK__Voorstell__Film___4C6B5938" FromRole="Films" ToRole="Voorstellingen" />
  </EntityType>
  <EntityType Name="Klanten">
    <Key>
      <PropertyRef Name="Klant_ID" />
    </Key>
    <Property Name="Klant_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naam" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Emailadres" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bestellingen" Relationship="Self.FK__Bestellin__Klant__489AC854" FromRole="Klanten" ToRole="Bestellingen" />
  </EntityType>
  <EntityType Name="Locaties">
    <Key>
      <PropertyRef Name="Locatie_ID" />
    </Key>
    <Property Name="Locatie_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Plaats" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Straatnaam" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Huisnummer" Type="Int32" />
    <Property Name="Toevoeging" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Postcode" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cultuur" Relationship="Self.FK__Cultuur__Locatie__5BAD9CC8" FromRole="Locaties" ToRole="Cultuur" />
    <NavigationProperty Name="Producten" Relationship="Self.FK__Producten__Locat__4A8310C6" FromRole="Locaties" ToRole="Producten" />
  </EntityType>
  <EntityType Name="Medewerker">
    <Key>
      <PropertyRef Name="Medewerker_ID" />
    </Key>
    <Property Name="Medewerker_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naam" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PasswordHash" Type="Binary" MaxLength="64" FixedLength="true" />
    <Property Name="Salt" Type="Guid" />
  </EntityType>
  <EntityType Name="Producten">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naam" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Prijs" Type="Double" />
    <Property Name="Highlight" Type="Boolean" />
    <Property Name="Highlight_text_NL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Highlight_text_EN" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Image_Path" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Locatie_ID" Type="Int32" />
    <NavigationProperty Name="BesteldeItems" Relationship="Self.FK__BesteldeI__Produ__44CA3770" FromRole="Producten" ToRole="BesteldeItems" />
    <NavigationProperty Name="Locaties" Relationship="Self.FK__Producten__Locat__4A8310C6" FromRole="Producten" ToRole="Locaties" />
    <NavigationProperty Name="Restaurants" Relationship="Self.FK__Restauran__Resta__6166761E" FromRole="Producten" ToRole="Restaurants" />
    <NavigationProperty Name="Voorstellingen" Relationship="Self.FK__Voorstell__Produ__4D5F7D71" FromRole="Producten" ToRole="Voorstellingen" />
  </EntityType>
  <EntityType Name="Restaurants">
    <Key>
      <PropertyRef Name="Restaurant_ID" />
    </Key>
    <Property Name="Restaurant_ID" Type="Int32" Nullable="false" />
    <Property Name="Soort_Keuken" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Beschrijving_NL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Beschrijving_EN" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Openingstijd" Type="Time" Precision="7" />
    <Property Name="Slutingstijd" Type="Time" Precision="7" />
    <Property Name="Emailadres" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Producten" Relationship="Self.FK__Restauran__Resta__6166761E" FromRole="Restaurants" ToRole="Producten" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Voorstellingen">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="Int32" Nullable="false" />
    <Property Name="Film_ID" Type="Int32" />
    <Property Name="Dag" Type="Int32" />
    <Property Name="Tijd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Plaatsen_Over" Type="Int32" />
    <Property Name="Zaal" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Films" Relationship="Self.FK__Voorstell__Film___4C6B5938" FromRole="Voorstellingen" ToRole="Films" />
    <NavigationProperty Name="Producten" Relationship="Self.FK__Voorstell__Produ__4D5F7D71" FromRole="Voorstellingen" ToRole="Producten" />
  </EntityType>
  <Association Name="FK__BesteldeI__Beste__43D61337">
    <End Role="Bestellingen" Type="Self.Bestellingen" Multiplicity="1" />
    <End Role="BesteldeItems" Type="Self.BesteldeItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bestellingen">
        <PropertyRef Name="Bestelling_ID" />
      </Principal>
      <Dependent Role="BesteldeItems">
        <PropertyRef Name="Bestelling_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BesteldeI__Produ__44CA3770">
    <End Role="Producten" Type="Self.Producten" Multiplicity="1" />
    <End Role="BesteldeItems" Type="Self.BesteldeItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producten">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="BesteldeItems">
        <PropertyRef Name="Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bestellin__Klant__489AC854">
    <End Role="Klanten" Type="Self.Klanten" Multiplicity="0..1" />
    <End Role="Bestellingen" Type="Self.Bestellingen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klanten">
        <PropertyRef Name="Klant_ID" />
      </Principal>
      <Dependent Role="Bestellingen">
        <PropertyRef Name="Klant_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cultuur__Locatie__5BAD9CC8">
    <End Role="Locaties" Type="Self.Locaties" Multiplicity="0..1" />
    <End Role="Cultuur" Type="Self.Cultuur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locaties">
        <PropertyRef Name="Locatie_ID" />
      </Principal>
      <Dependent Role="Cultuur">
        <PropertyRef Name="Locatie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Voorstell__Film___4C6B5938">
    <End Role="Films" Type="Self.Films" Multiplicity="0..1" />
    <End Role="Voorstellingen" Type="Self.Voorstellingen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Films">
        <PropertyRef Name="Film_ID" />
      </Principal>
      <Dependent Role="Voorstellingen">
        <PropertyRef Name="Film_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producten__Locat__4A8310C6">
    <End Role="Locaties" Type="Self.Locaties" Multiplicity="0..1" />
    <End Role="Producten" Type="Self.Producten" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locaties">
        <PropertyRef Name="Locatie_ID" />
      </Principal>
      <Dependent Role="Producten">
        <PropertyRef Name="Locatie_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Restauran__Resta__6166761E">
    <End Role="Producten" Type="Self.Producten" Multiplicity="1" />
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Producten">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Restaurants">
        <PropertyRef Name="Restaurant_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Voorstell__Produ__4D5F7D71">
    <End Role="Producten" Type="Self.Producten" Multiplicity="1" />
    <End Role="Voorstellingen" Type="Self.Voorstellingen" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Producten">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Voorstellingen">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="iHFF1617S_B3E" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BesteldeItems" EntityType="Self.BesteldeItems" />
    <EntitySet Name="Bestellingen" EntityType="Self.Bestellingen" />
    <EntitySet Name="Cultuur" EntityType="Self.Cultuur" />
    <EntitySet Name="Films" EntityType="Self.Films" />
    <EntitySet Name="Klanten" EntityType="Self.Klanten" />
    <EntitySet Name="Locaties" EntityType="Self.Locaties" />
    <EntitySet Name="Medewerker" EntityType="Self.Medewerker" />
    <EntitySet Name="Producten" EntityType="Self.Producten" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurants" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Voorstellingen" EntityType="Self.Voorstellingen" />
    <AssociationSet Name="FK__BesteldeI__Beste__43D61337" Association="Self.FK__BesteldeI__Beste__43D61337">
      <End Role="Bestellingen" EntitySet="Bestellingen" />
      <End Role="BesteldeItems" EntitySet="BesteldeItems" />
    </AssociationSet>
    <AssociationSet Name="FK__BesteldeI__Produ__44CA3770" Association="Self.FK__BesteldeI__Produ__44CA3770">
      <End Role="Producten" EntitySet="Producten" />
      <End Role="BesteldeItems" EntitySet="BesteldeItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Bestellin__Klant__489AC854" Association="Self.FK__Bestellin__Klant__489AC854">
      <End Role="Klanten" EntitySet="Klanten" />
      <End Role="Bestellingen" EntitySet="Bestellingen" />
    </AssociationSet>
    <AssociationSet Name="FK__Cultuur__Locatie__5BAD9CC8" Association="Self.FK__Cultuur__Locatie__5BAD9CC8">
      <End Role="Locaties" EntitySet="Locaties" />
      <End Role="Cultuur" EntitySet="Cultuur" />
    </AssociationSet>
    <AssociationSet Name="FK__Voorstell__Film___4C6B5938" Association="Self.FK__Voorstell__Film___4C6B5938">
      <End Role="Films" EntitySet="Films" />
      <End Role="Voorstellingen" EntitySet="Voorstellingen" />
    </AssociationSet>
    <AssociationSet Name="FK__Producten__Locat__4A8310C6" Association="Self.FK__Producten__Locat__4A8310C6">
      <End Role="Locaties" EntitySet="Locaties" />
      <End Role="Producten" EntitySet="Producten" />
    </AssociationSet>
    <AssociationSet Name="FK__Restauran__Resta__6166761E" Association="Self.FK__Restauran__Resta__6166761E">
      <End Role="Producten" EntitySet="Producten" />
      <End Role="Restaurants" EntitySet="Restaurants" />
    </AssociationSet>
    <AssociationSet Name="FK__Voorstell__Produ__4D5F7D71" Association="Self.FK__Voorstell__Produ__4D5F7D71">
      <End Role="Producten" EntitySet="Producten" />
      <End Role="Voorstellingen" EntitySet="Voorstellingen" />
    </AssociationSet>
  </EntityContainer>
</Schema>