<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="iHFF1617S_B3ModelStoreContainer" CdmEntityContainer="iHFF1617S_B3">
    <FunctionImportMapping FunctionImportName="MaakMedewerker" FunctionName="iHFF1617S_B3Model.Store.MaakMedewerker" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="iHFF1617S_B3Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="iHFF1617S_B3Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="iHFF1617S_B3Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="iHFF1617S_B3Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="iHFF1617S_B3Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="iHFF1617S_B3Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="iHFF1617S_B3Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="iHFF1617S_B3Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="iHFF1617S_B3Model.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="BesteldeItems">
      <EntityTypeMapping TypeName="iHFF1617S_B3Model.BesteldeItems">
        <MappingFragment StoreEntitySet="BesteldeItems">
          <ScalarProperty Name="Prijs" ColumnName="Prijs" />
          <ScalarProperty Name="Aantal" ColumnName="Aantal" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Bestelling_ID" ColumnName="Bestelling_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bestellingen">
      <EntityTypeMapping TypeName="iHFF1617S_B3Model.Bestellingen">
        <MappingFragment StoreEntitySet="Bestellingen">
          <ScalarProperty Name="Prijs" ColumnName="Prijs" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="Klant_ID" ColumnName="Klant_ID" />
          <ScalarProperty Name="Bestelling_ID" ColumnName="Bestelling_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cultuur">
      <EntityTypeMapping TypeName="iHFF1617S_B3Model.Cultuur">
        <MappingFragment StoreEntitySet="Cultuur">
          <ScalarProperty Name="Locatie" ColumnName="Locatie" />
          <ScalarProperty Name="Naam" ColumnName="Naam" />
          <ScalarProperty Name="Event_ID" ColumnName="Event_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Films">
      <EntityTypeMapping TypeName="iHFF1617S_B3Model.Films">
        <MappingFragment StoreEntitySet="Films">
          <ScalarProperty Name="Acteurs" ColumnName="Acteurs" />
          <ScalarProperty Name="Image_path" ColumnName="Image_path" />
          <ScalarProperty Name="IMDb_rating" ColumnName="IMDb_rating" />
          <ScalarProperty Name="Beschrijving" ColumnName="Beschrijving" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="Film_ID" ColumnName="Film_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Klanten">
      <EntityTypeMapping TypeName="iHFF1617S_B3Model.Klanten">
        <MappingFragment StoreEntitySet="Klanten">
          <ScalarProperty Name="Emailadres" ColumnName="Emailadres" />
          <ScalarProperty Name="Naam" ColumnName="Naam" />
          <ScalarProperty Name="Klant_ID" ColumnName="Klant_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locaties">
      <EntityTypeMapping TypeName="iHFF1617S_B3Model.Locaties">
        <MappingFragment StoreEntitySet="Locaties">
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="Toevoeging" ColumnName="Toevoeging" />
          <ScalarProperty Name="Huisnummer" ColumnName="Huisnummer" />
          <ScalarProperty Name="Straatnaam" ColumnName="Straatnaam" />
          <ScalarProperty Name="Plaats" ColumnName="Plaats" />
          <ScalarProperty Name="Locatie_ID" ColumnName="Locatie_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medewerker">
      <EntityTypeMapping TypeName="iHFF1617S_B3Model.Medewerker">
        <MappingFragment StoreEntitySet="Medewerker">
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="Naam" ColumnName="Naam" />
          <ScalarProperty Name="Medewerker_ID" ColumnName="Medewerker_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producten">
      <EntityTypeMapping TypeName="iHFF1617S_B3Model.Producten">
        <MappingFragment StoreEntitySet="Producten">
          <ScalarProperty Name="Locatie_ID" ColumnName="Locatie_ID" />
          <ScalarProperty Name="Image_Path" ColumnName="Image_Path" />
          <ScalarProperty Name="Highlight_text" ColumnName="Highlight_text" />
          <ScalarProperty Name="Highlight" ColumnName="Highlight" />
          <ScalarProperty Name="Prijs" ColumnName="Prijs" />
          <ScalarProperty Name="Naam" ColumnName="Naam" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restaurants">
      <EntityTypeMapping TypeName="iHFF1617S_B3Model.Restaurants">
        <MappingFragment StoreEntitySet="Restaurants">
          <ScalarProperty Name="Emailadres" ColumnName="Emailadres" />
          <ScalarProperty Name="Slutingstijd" ColumnName="Slutingstijd" />
          <ScalarProperty Name="Openingstijd" ColumnName="Openingstijd" />
          <ScalarProperty Name="Soort_Keuken" ColumnName="Soort_Keuken" />
          <ScalarProperty Name="Restaurant_ID" ColumnName="Restaurant_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="iHFF1617S_B3Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Voorstellingen">
      <EntityTypeMapping TypeName="iHFF1617S_B3Model.Voorstellingen">
        <MappingFragment StoreEntitySet="Voorstellingen">
          <ScalarProperty Name="Zaal" ColumnName="Zaal" />
          <ScalarProperty Name="Plaatsen_Over" ColumnName="Plaatsen_Over" />
          <ScalarProperty Name="Tijd" ColumnName="Tijd" />
          <ScalarProperty Name="Dag" ColumnName="Dag" />
          <ScalarProperty Name="Film_ID" ColumnName="Film_ID" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>