<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="iHFF1617S_B3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BesteldeItems">
    <Key>
      <PropertyRef Name="Bestelling_ID" />
      <PropertyRef Name="Product" />
    </Key>
    <Property Name="Bestelling_ID" Type="int" Nullable="false" />
    <Property Name="Product" Type="int" Nullable="false" />
    <Property Name="Aantal" Type="int" />
    <Property Name="Prijs" Type="float" />
  </EntityType>
  <EntityType Name="Bestellingen">
    <Key>
      <PropertyRef Name="Bestelling_ID" />
    </Key>
    <Property Name="Bestelling_ID" Type="int" Nullable="false" />
    <Property Name="Klant_ID" Type="int" />
    <Property Name="Datum" Type="datetime" />
    <Property Name="Prijs" Type="float" />
  </EntityType>
  <EntityType Name="Cultuur">
    <Key>
      <PropertyRef Name="Event_ID" />
    </Key>
    <Property Name="Event_ID" Type="int" Nullable="false" />
    <Property Name="Naam" Type="varchar" MaxLength="255" />
    <Property Name="Locatie" Type="int" />
  </EntityType>
  <EntityType Name="Films">
    <Key>
      <PropertyRef Name="Film_ID" />
    </Key>
    <Property Name="Film_ID" Type="int" Nullable="false" />
    <Property Name="Genre" Type="varchar" MaxLength="255" />
    <Property Name="Beschrijving" Type="varchar" MaxLength="255" />
    <Property Name="IMDb_rating" Type="float" />
    <Property Name="Image_path" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Klanten">
    <Key>
      <PropertyRef Name="Klant_ID" />
    </Key>
    <Property Name="Klant_ID" Type="int" Nullable="false" />
    <Property Name="Naam" Type="varchar" MaxLength="255" />
    <Property Name="Emailadres" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Locaties">
    <Key>
      <PropertyRef Name="Locatie_ID" />
    </Key>
    <Property Name="Locatie_ID" Type="int" Nullable="false" />
    <Property Name="Plaats" Type="varchar" MaxLength="255" />
    <Property Name="Straatnaam" Type="varchar" MaxLength="255" />
    <Property Name="Huisnummer" Type="int" />
    <Property Name="Toevoeging" Type="varchar" MaxLength="10" />
    <Property Name="Postcode" Type="varchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="Medewerker">
    <Key>
      <PropertyRef Name="Medewerker_ID" />
    </Key>
    <Property Name="Medewerker_ID" Type="int" Nullable="false" />
    <Property Name="Naam" Type="varchar" MaxLength="255" />
    <Property Name="PasswordHash" Type="binary" MaxLength="64" />
    <Property Name="Salt" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Producten">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="Naam" Type="varchar" MaxLength="255" />
    <Property Name="Prijs" Type="float" />
    <Property Name="Highlight" Type="bit" />
    <Property Name="Highlight_text" Type="varchar(max)" />
    <Property Name="Image_Path" Type="varchar(max)" />
    <Property Name="Locatie_ID" Type="int" />
  </EntityType>
  <EntityType Name="Restaurants">
    <Key>
      <PropertyRef Name="Restaurant_ID" />
    </Key>
    <Property Name="Restaurant_ID" Type="int" Nullable="false" />
    <Property Name="Soort_Keuken" Type="varchar" MaxLength="255" />
    <Property Name="Openingstijd" Type="time" Precision="7" />
    <Property Name="Slutingstijd" Type="time" Precision="7" />
    <Property Name="Emailadres" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Voorstellingen">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="Film_ID" Type="int" />
    <Property Name="Dag" Type="varchar" MaxLength="255" />
    <Property Name="Tijd" Type="varchar" MaxLength="20" />
    <Property Name="Plaatsen_Over" Type="int" />
    <Property Name="Zaal" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__BesteldeI__Beste__1920BF5C">
    <End Role="Bestellingen" Type="Self.Bestellingen" Multiplicity="1" />
    <End Role="BesteldeItems" Type="Self.BesteldeItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bestellingen">
        <PropertyRef Name="Bestelling_ID" />
      </Principal>
      <Dependent Role="BesteldeItems">
        <PropertyRef Name="Bestelling_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BesteldeI__Produ__1A14E395">
    <End Role="Producten" Type="Self.Producten" Multiplicity="1" />
    <End Role="BesteldeItems" Type="Self.BesteldeItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producten">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="BesteldeItems">
        <PropertyRef Name="Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bestellin__Klant__1273C1CD">
    <End Role="Klanten" Type="Self.Klanten" Multiplicity="0..1" />
    <End Role="Bestellingen" Type="Self.Bestellingen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klanten">
        <PropertyRef Name="Klant_ID" />
      </Principal>
      <Dependent Role="Bestellingen">
        <PropertyRef Name="Klant_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cultuur__Locatie__30F848ED">
    <End Role="Locaties" Type="Self.Locaties" Multiplicity="0..1" />
    <End Role="Cultuur" Type="Self.Cultuur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locaties">
        <PropertyRef Name="Locatie_ID" />
      </Principal>
      <Dependent Role="Cultuur">
        <PropertyRef Name="Locatie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producten__Locat__3C69FB99">
    <End Role="Locaties" Type="Self.Locaties" Multiplicity="0..1" />
    <End Role="Producten" Type="Self.Producten" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locaties">
        <PropertyRef Name="Locatie_ID" />
      </Principal>
      <Dependent Role="Producten">
        <PropertyRef Name="Locatie_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Restauran__Resta__3B75D760">
    <End Role="Producten" Type="Self.Producten" Multiplicity="1" />
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Producten">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Restaurants">
        <PropertyRef Name="Restaurant_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Voorstell__Film___2E1BDC42">
    <End Role="Films" Type="Self.Films" Multiplicity="0..1" />
    <End Role="Voorstellingen" Type="Self.Voorstellingen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Films">
        <PropertyRef Name="Film_ID" />
      </Principal>
      <Dependent Role="Voorstellingen">
        <PropertyRef Name="Film_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Voorstell__Produ__2D27B809">
    <End Role="Producten" Type="Self.Producten" Multiplicity="1" />
    <End Role="Voorstellingen" Type="Self.Voorstellingen" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Producten">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Voorstellingen">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="MaakMedewerker" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pID" Type="int" Mode="In" />
    <Parameter Name="pWachtwoord" Type="nvarchar" Mode="In" />
    <Parameter Name="pNaam" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="iHFF1617S_B3ModelStoreContainer">
    <EntitySet Name="BesteldeItems" EntityType="Self.BesteldeItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bestellingen" EntityType="Self.Bestellingen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cultuur" EntityType="Self.Cultuur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Films" EntityType="Self.Films" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Klanten" EntityType="Self.Klanten" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Locaties" EntityType="Self.Locaties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medewerker" EntityType="Self.Medewerker" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producten" EntityType="Self.Producten" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Voorstellingen" EntityType="Self.Voorstellingen" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BesteldeI__Beste__1920BF5C" Association="Self.FK__BesteldeI__Beste__1920BF5C">
      <End Role="Bestellingen" EntitySet="Bestellingen" />
      <End Role="BesteldeItems" EntitySet="BesteldeItems" />
    </AssociationSet>
    <AssociationSet Name="FK__BesteldeI__Produ__1A14E395" Association="Self.FK__BesteldeI__Produ__1A14E395">
      <End Role="Producten" EntitySet="Producten" />
      <End Role="BesteldeItems" EntitySet="BesteldeItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Bestellin__Klant__1273C1CD" Association="Self.FK__Bestellin__Klant__1273C1CD">
      <End Role="Klanten" EntitySet="Klanten" />
      <End Role="Bestellingen" EntitySet="Bestellingen" />
    </AssociationSet>
    <AssociationSet Name="FK__Cultuur__Locatie__30F848ED" Association="Self.FK__Cultuur__Locatie__30F848ED">
      <End Role="Locaties" EntitySet="Locaties" />
      <End Role="Cultuur" EntitySet="Cultuur" />
    </AssociationSet>
    <AssociationSet Name="FK__Producten__Locat__3C69FB99" Association="Self.FK__Producten__Locat__3C69FB99">
      <End Role="Locaties" EntitySet="Locaties" />
      <End Role="Producten" EntitySet="Producten" />
    </AssociationSet>
    <AssociationSet Name="FK__Restauran__Resta__3B75D760" Association="Self.FK__Restauran__Resta__3B75D760">
      <End Role="Producten" EntitySet="Producten" />
      <End Role="Restaurants" EntitySet="Restaurants" />
    </AssociationSet>
    <AssociationSet Name="FK__Voorstell__Film___2E1BDC42" Association="Self.FK__Voorstell__Film___2E1BDC42">
      <End Role="Films" EntitySet="Films" />
      <End Role="Voorstellingen" EntitySet="Voorstellingen" />
    </AssociationSet>
    <AssociationSet Name="FK__Voorstell__Produ__2D27B809" Association="Self.FK__Voorstell__Produ__2D27B809">
      <End Role="Producten" EntitySet="Producten" />
      <End Role="Voorstellingen" EntitySet="Voorstellingen" />
    </AssociationSet>
  </EntityContainer>
</Schema>