<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c341b41862141dd9658f985350732a6" Name="Diagram1">
        <EntityTypeShape EntityType="iHFF1617S_B3Model.BesteldeItem" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iHFF1617S_B3Model.Bestellingen" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iHFF1617S_B3Model.Cultuur" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="iHFF1617S_B3Model.Film" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iHFF1617S_B3Model.Klanten" Width="1.5" PointX="1.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="iHFF1617S_B3Model.Locaty" Width="1.5" PointX="3.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="iHFF1617S_B3Model.Medewerker" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="iHFF1617S_B3Model.Producten" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="iHFF1617S_B3Model.Restaurant" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="iHFF1617S_B3Model.sysdiagram" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="iHFF1617S_B3Model.Voorstellingen" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="iHFF1617S_B3Model.FK__BesteldeI__Beste__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="iHFF1617S_B3Model.FK__BesteldeI__Produ__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="iHFF1617S_B3Model.FK__Bestellin__Klant__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="iHFF1617S_B3Model.FK__Cultuur__Locatie__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="iHFF1617S_B3Model.FK__Voorstell__Film___2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="iHFF1617S_B3Model.FK__Restauran__Locat__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="iHFF1617S_B3Model.FK__Restauran__Resta__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="iHFF1617S_B3Model.FK__Voorstell__Produ__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>