<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1bc9f4b121a4e6781dcc008cfbe11d1" Name="Diagram1">
        <EntityTypeShape EntityType="iHFF1617S_B3Model.BesteldeItems" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="iHFF1617S_B3Model.Bestellingen" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="iHFF1617S_B3Model.Cultuur" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="iHFF1617S_B3Model.Films" Width="1.5" PointX="3" PointY="13.125" />
        <EntityTypeShape EntityType="iHFF1617S_B3Model.Klanten" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="iHFF1617S_B3Model.Locaties" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="iHFF1617S_B3Model.Medewerker" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="iHFF1617S_B3Model.Producten" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="iHFF1617S_B3Model.Restaurants" Width="1.5" PointX="5.25" PointY="8.5" />
        <EntityTypeShape EntityType="iHFF1617S_B3Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="iHFF1617S_B3Model.Voorstellingen" Width="1.5" PointX="5.25" PointY="5" />
        <AssociationConnector Association="iHFF1617S_B3Model.FK__BesteldeI__Beste__68487DD7" />
        <AssociationConnector Association="iHFF1617S_B3Model.FK__BesteldeI__Produ__693CA210" />
        <AssociationConnector Association="iHFF1617S_B3Model.FK__Bestellin__Klant__6A30C649" />
        <AssociationConnector Association="iHFF1617S_B3Model.FK__Bestellin__Klant__6B24EA82" />
        <AssociationConnector Association="iHFF1617S_B3Model.FK__Bestellin__Klant__6C190EBB" />
        <AssociationConnector Association="iHFF1617S_B3Model.FK__Bestellin__Klant__6D0D32F4" />
        <AssociationConnector Association="iHFF1617S_B3Model.FK__Cultuur__Locatie__6E01572D" />
        <AssociationConnector Association="iHFF1617S_B3Model.FK__Voorstell__Film___70DDC3D8" />
        <AssociationConnector Association="iHFF1617S_B3Model.FK__Producten__Locat__6EF57B66" />
        <AssociationConnector Association="iHFF1617S_B3Model.FK__Restauran__Resta__6FE99F9F" />
        <AssociationConnector Association="iHFF1617S_B3Model.FK__Voorstell__Produ__71D1E811" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>